CREATE TABLE AnonymousTipLine (body TEXT NOT NULL, byWhom VARCHAR(255), createdWhen DATETIME NOT NULL, id INT NOT NULL, savedWhen DATETIME NOT NULL, subject VARCHAR(255) NOT NULL);

CREATE TABLE CommunityTopic (details LONGTEXT NOT NULL, detailsImage VARCHAR(255), id INT NOT NULL, sortOrder INT NOT NULL, title VARCHAR(255) NOT NULL, topicFooterImage VARCHAR(255));

CREATE TABLE EO_PK_TABLE (NAME CHAR(40) PRIMARY KEY, PK INT);

ALTER TABLE AnonymousTipLine ADD PRIMARY KEY (id);

ALTER TABLE CommunityTopic ADD PRIMARY KEY (id);

